server.port=8083

spring.application.name=reservation-service

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#drugaciji url
spring.datasource.url=jdbc:mysql://localhost:3306/sk2-movie-service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=
